{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ticket-21-sprites",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8734", "--directory", ".scratch/dot-tower/prototypes/21-types"],
      "port": 8734
    }
  ]
}
